[map]
tiles =
    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
    4,7, , , , , , , , , , , , , , , ,7,7,4
    4,5, , , , , , , , , , , , , , , ,7,7,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , , , , , , , , , , , ,7, , ,4
    4, , , , , ,7,7,7,7,7, , , , , , , , ,4
    4, , , , , ,7,7,7,7,7, , , , , , , , ,4
    4, , , , , ,7,7,7,7,7, , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4, ,2,2,2,2,2,2, , ,2,2,2,2,2,2,2,2, ,4
    4, ,2,2,2,2,2,2, , ,2,2,2,2,2,2,2,2, ,4
    4, ,3,3,3,3,3,3, , ,5,5,5,5,5,5,5,5, ,4
    4, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,4
    4, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,4
    4, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,4
    4, ,3,3,3,3,3,3, , ,5, , , , , , ,5, ,4
    4, ,3,3,3,3,3,3, , ,5,5,5,5,5,5,5,5, ,4
    4, , , , , , , , , , , , , , , , , , ,4
    4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

[settings]
startGameX = 560
startGameY = 140
rows = 20
columns = 20
; The preferred size of the tiles to avoid errors is a multiple of 20
tileSize = 40

[positions]
; index of tile where spawn tank
firstTankSpawnPosition = 315
secondTankSpawnPosition = 42